<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Be a Codernnn</title>
    <link rel="stylesheet" href="../css/style_contacto.css">
</head>
<body>
    <header>
        <h1>CodeNest</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/servicios.html">Servicios</a></li>
                <li><a href="../html/servicios.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contacto-container">
            <h2>Contáctanos</h2>
            <div class="contacto-grid">
                <form class="contacto-form">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar Mensaje</button>
                </form>

                <div class="info-contacto">
                    <h3>Información de contacto</h3>
                    <p><strong>Email:</strong> info@beacodernnn.com</p>
                    <p><strong>Teléfono:</strong> +57 33333333333</p>
                    <p><strong>Dirección:</strong> Calle 30, Medellin.</p>
                    
                    <div class="redes-sociales">
                        <h3>Síguenos</h3>
                        <a href="#" class="social-icon">Facebook</a>
                        <a href="#" class="social-icon">Twitter</a>
                        <a href="#" class="social-icon">Instagram</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Be a Codernnn | <a href="contacto.html">Contáctanos</a></p>
    </footer>
</body>
</html>