<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Be a Codernnn</title>
    <link rel="stylesheet" href="../css/style_servicios.css">
</head>
<body>
    <header>
        <h1>CodeNest</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/servicios.html">Servicios</a></li>
                <li><a href="../html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="../img/banner_servicios.png" alt="banner_productos" width="1350">
        <section class="servicios-container">
            <h2>Nuestros Servicios</h2>
            <div class="grid-container">
                <article class="servicio">
                    <h3>Desarrollo Web</h3>
                    <p>Creación de sitios web profesionales y aplicaciones web a medida.</p>
                    <button type="submit" class="btn">Saber mas.</button>
                </article>
                <article class="servicio">
                    <h3>Diseño UI/UX</h3>
                    <p>Diseño de interfaces centrado en la experiencia del usuario.</p>
                    <button type="submit" class="btn">Saber mas.</button>
                </article>
                <article class="servicio">
                    <h3>Marketing Digital</h3>
                    <p>Estrategias para aumentar tu presencia en línea.</p>
                    <button type="submit" class="btn">Saber mas.</button>
                </article>
                <article class="servicio">
                    <h3>SEO</h3>
                    <p>Optimización para motores de búsqueda.</p>
                    <button type="submit" class="btn">Saber mas.</button>
                </article>
                <article class="servicio">
                    <h3>Branding</h3>
                    <p>Desarrollo de identidad corporativa.</p>
                    <button type="submit" class="btn">Saber mas.</button>
                </article>
                <article class="servicio">
                    <h3>Consultoría</h3>
                    <p>Asesoramiento personalizado para tu proyecto digital.</p>
                    <button type="submit" class="btn">Saber mas.</button>
                </article>
                <article class="servicio">
                    <h3>Consultoria personalizada</h3>
                    <p>Llevamos tus proyectos la limite.</p>
                    <button type="submit" class="btn">Saber mas.</button>
                </article>
                <article class="servicio">
                    <h3>Asesoria y acompañamiento en gestion de proyectos.</h3>
                    <p>Acompañamos tus proyectos TI para una mejor organizacion y optimizacion de tiempo.</p>
                    <button type="submit" class="btn">Saber mas.</button>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Be a Codernnn | <a href="contacto.html">Contáctanos</a></p>
    </footer>
</body>
</html>