/* Selectors with specificity */
div {
    color: #0000ff;
}

.highlight {
    color: red;
}

#special {
    color: green;
}

/* Visual customizations */
body {
    background-color: #6c9cdb;
}

.header{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    color: #0000ff;
    margin-top: 10px;
    padding-bottom: 30px;

}

.visual-effects{
    display: flex;
    flex-direction: column;
    color: #0000ff;
    padding-bottom: 30px;
    align-items: center;

}

.box {
    background-color: #db4f4f;
    border: 2px solid #000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 10px;
}


.content {
    width: 300px;
    padding: 20px;
    margin: 10px;
    border: 5px solid #0000ff;
    margin: auto;
}


.inline-block {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: lightblue;
}

.fixed-box {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: red;
    padding: 10px;
}

.rotate-box {
    width: 100px;
    height: 100px;
    background-color: yellow;
    transform: rotate(45deg);
    animation: rotateBox 2s linear infinite;
}

a:hover {
    color: orange;
    text-decoration: underline;
}

.box::before {
    content: "New!";
    color: red;
    font-weight: bold;

}

.fade-in {
    animation: fade 2s ease-in-out;
}

.interactivity{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    color: #0000ff;
    margin-top: 10px;
    padding-bottom: 30px;
    align-items: center;
}

footer{
    display: flex;
    flex-direction: column;
    color: #0000ff;
    align-items: center;
}

@keyframes rotateBox{
    0% {
    transform: rotate(300deg);
}
    100% {
    transform: rotate(0deg);
}
}