/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: black;
    color: white;
    position: fixed; 
    width: 100%;     
    top: 0;         
    left: 0;         
    z-index: 1000;   
    box-sizing: border-box; 
}

header h1 {
    color: #f1c40f;
    margin: 0;
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: all 0.3s;
}

nav a:hover, nav a.active {
    background-color: #f1c40f;
    color: #2c3e50;
}

/* Hero section */
.hero {
    background-color: #052b45;
    color: white;
    padding: 50px;
    text-align: center;
    border-radius: 5px;
    margin: 30px 5%;
}

.hero h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

/* Botones */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f1c40f;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #f39c12;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

footer a {
    color: #f1c40f;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .hero {
        padding: 30px 15px;
        margin: 20px 3%;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
}