<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - CodeNest</title>
    <link rel="stylesheet" href="./css/style_index.css">
</head>
<body>
    <header>
        <h1>CodeNest</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./html/servicios.html">Servicios</a></li>
                <li><a href="./html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="../img/banner.jpg" alt="banner" width="1600">
        <section class="hero">
            <h2>Bienvenido a CodeNest</h2>
            <p>Soluciones digitales a tu medida.</p>
            <a href="./html/servicios.html" class="btn">Ver servicios</a>
        </section>
    </main>

    <footer>
        <p>© 2025 CodeNest | <a href="./html/contacto.html">Contáctanos</a></p>
    </footer>
</body>
</html>